{
  "name": "yimi_big_screen",
  "version": "1.0.2",
  "description": "A test project",
  "author": "eidjd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eidjd/yimi_big_screen"
  },
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "ttictactoe111": "1.0.0",
    "webp2topngs": "1.0.1"


  }
}
